# weShare-admin-api

./: pom.xml
src/main/java/org/medox/business/: InserimentoDati.java  ReservationManager.java  ReviewManager.java  TripManager.java  UserManager.java
src/main/java/org/medox/dao/: ReservationDao.java  ReviewDao.java  TripDao.java  UserDao.java  UtilityDao.java
src/main/java/org/medox/exception/: GenericException.java
src/main/java/org/medox/model/: Reservation.java  Review.java  Trip.java  User.java
src/main/java/org/medox/rs/: GMailer.java  GenericExceptionMapper.java  JacksonConfiguration.java  ResponseHeaderFilter.java  RestApplication.java  UserResource.java  Utility.java
